\documentclass{scrartcl}
\usepackage{listings}
\usepackage{bold-extra}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{fancyhdr}
\pagestyle{fancy}
\lstset{
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
}
\lstdefinestyle{Haskell} {language=Haskell,
morekeywords={Color, Picture, Tetromino, Translate, rectangleSolid, rectangleWire, Block, then}}
\lstdefinestyle{Java} {language=Java,
morekeywords={Random, Graphics}}
\begin{document}
\title{Tetris}
\subtitle{P00400: Paradigms of Programming}
\date{Semester 2 - 2017}
\author{Girardo Florian}
\fancyhead{}
\fancyfoot{}

\chead{Tetris}
\cfoot{\thepage}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
The goal of this project is to create two versions of the game Tetris in two different paradigms: imperative and functional.
The two programming languages chosen for this task are respectively Java and Haskell.
This document contains three parts, the design stage, the development stage and the disassembling part.

The design phase detail every aspect of the programs, what features is waited from them and what advantage aspects of the paradigms will be implemented.

The second part justify the different choices made during the development stage and will explain some relevant bits of code.

Once the two programs developed we will, by using a disassembler, translate the code into bytecode and machine language. The translated code will be analysed in the last part by comparing the two outputs.

\subsection{What is Tetris}
Tetris is a cult puzzle type video game created by Alexey Pajitnov in 1984.
The goal of the game is to create horizontal lines organizing small pieces together. Those pieces are called tetrominos.

The available tetrominos are the following:
\begin{center}
  \includegraphics[scale=0.6]{Pieces}\\
  \label{Tetrominos of the Tetris game}
\end{center}
They will be respectively called by the following names in this document:
\begin{itemize}
  \item i-tetromino
  \item o-tetromino
  \item t-tetromino
  \item j-tetromino
  \item l-tetromino
  \item z-tetromino
  \item s-tetromino
\end{itemize}
Each tetromino is a layout of four blocks.

The game will create one of those tetrominos and make it go down a 20/10 matrix, during the fall the user can change the tetromino's orientation and it's position but once it reach the bottom of the matrix or another tetromino it will be fixed.

Finally if one horizontal line is full of block it will disappear and give the user points.

\section{Design}
\subsection{Features}
\subsubsection{Tetrominos}
The program should be able to randomly choose between one of the seven tetrominos.

The current tetromino should move one square to the right or to the left when the user presses a specific key.

\subsubsection{Blocks}
Each tetromino is composed by four block, those blocks need to act independently.
The main reason is that when a line is completed we don't want the entire tetromino to disappear but only the block contain on the line.
That's why when a tetromino is fixed we need the program to take only into account blocks.

Nonetheless when the tetromino is still moving the block should behave as a whole.

\subsubsection{Matrix}
The program needs to create the matrix of the game the user; this matrix will have twenty horizontals lines and ten verticals one.

The matrix needs to show the fixed tetrominos, the current one which can be laterally moved and which direction can be switched by the user.

When the user fill an entire horizontal line it should disappear and when a vertical one is fill the game must stop.

\subsubsection{Drop}


\subsubsection{Level}
Each time the user reach 10 000 points the game change the level which means that the falling speed of the current tetromino will be increase.

\subsubsection{Score}
Following the original Nintendo scoring system here are the scores :
\begin{center}
  \begin{tabular}{| c | c | c | c | c |}
  \hline
  \textbf{Level} & \textbf{1 line} & \textbf{2 lines} & \textbf{3 lines} & \textbf{4 lines}\\
  \hline
  1 & 40 & 100 & 300 & 1200 \\
  \hline
  n & 40 * (n + 1) & 100 * (n + 1) & 300 * (n + 1) & 1200 * (n + 1) \\
  \hline
  \end{tabular}
\end{center}
Each 1000 point the game level is upgraded.

\subsubsection{Gravity}
When a line is destroyed, each lines above go down one line, yet the gravity is a little bit specific, which means that even when a block is above a hole it won't go down further than one line.

\subsubsection{Interface}
The interface should contain on the left the matrix and a side panel on the right showing the score and the next tetromino.

\subsection{Imperative implementation}
To create this game in a imperative way I'm going to use the Java programming language, in order to show an interface OpenGL will be used with a library like lwjgl to make the interaction with it easier.

As Java is an object oriented language the implementation is going to be made up of several classes, the first one will be Block with two parameters: the vertical and horizontal position of this block on the main matrix.
A class Tetromino with a name, and an array of block.
The class Cell will help to create the board as the main function of this program will create the matrix which will ba composed by cells.

This last class will hold the cell position like a block but with a boolean that return true if the cell is empty and false when it's full.
This value will be called each time a piece move to check if the future position is available or if the piece needs to be fixed.
Each time a piece become fixed, the program check for all of it's blocks if their line is full in order to destroy it.

\subsection{Functional implementation}
In order to implement the game with a functional programming languages I'm going to use the Haskell programming language and Gloss, a small graphic library that use OpenGl.

Within this program a piece will be declared as a new type containing a list of tuple, each tuples will contain the coordinates of each block of the piece depending of the top of the matrix.
Some functions will help to perform some action on the piece like rotate it or randomly create one.

To create the whole matrix three next type will be needed:
\begin{itemize}
  \item Cell
  \item Row
  \item Matrix
\end{itemize}
A cell will only contain a Boolean saying if the cell is full or empty. A row will be a list of ten cells and the matrix a list of rows.
When the program will fixed a piece it will transform the state of all cells at the coordinates of each blocks.
Every time a piece move the program will check if all blocks are empty beforehand, otherwise the piece will be fixed.

\section{Implementation}
\subsection{Languages comparison}
This section introduce two different implementations of the Tetris game done with two programming paradigms : functional and object-oriented.
To produce this task I chose Haskell as functional and Java as object-oriented programming language.
In order to display the game a graphical library was used for each languages, gloss for Haskell and AWT for Java.
Here is a screenshot of the two games :
\begin{center}
  \includegraphics[scale=0.3]{Implementation}\\
  \label{Tetris implementation in Haskell and Java}
\end{center}


The differences between the two finals implementation are numerous, largely because of the paradigms.
Both language are strongly typed: a variable is define with a type that can't be change without a proper function doing the change. However Java use four different kind of type : primitives (int, short, double ...), null, array and objects.
Therefore a variable can use a newly created object as type, for example the implementation in java use three classes :
\begin{itemize}
  \item Info : Keep track of the game state and settings.
  \item Tetromino : Define the structure of a tetromino and the functions related to the tetrominos.
  \item Tetris : The main class, it contain the main functions.
\end{itemize}
A class can own specific methods and attributes link to the object for this game I've created a class for tetromino containing four attributes :
\begin{itemize}
  \item Color color : The color of the tetromino.
  \item Point[] blocks : The list of coordinates of each squares componant of the tetromino.
  \item int movementX : The current horizontal movement, changed when the user move the tetromino to the right or to the left.
  \item int movementY : The current vertical movement, changed when the tetromino drop down.
\end{itemize}
As objects are a key feature of the object oriented paradigm the same strucutre cannot be implemented in the same way in the functional language.
However it's possible with Haskell to create new types of data structure, this is the custom type for tetrominos
\begin{lstlisting}[style=Haskell]
  data Tetromino = TetrominoContent [Block]
\end{lstlisting}
This statement define the tetromino as a type composed by a list of blocks. A block is another custom type defined like that (Color is a type created by the gloss library):
\begin{lstlisting}[style=Haskell]
  data Block = BlockContent ((Int, Int), Color)
\end{lstlisting}
The two newly create type can be now use in any function inside the Haskell program, for example this is the functions that rotate a tetromino is clockwise direction :
\begin{lstlisting}[style=Haskell]
  rotateTetrominoCW :: Tetromino -> Tetromino
  rotateTetrominoCW (TetrominoContent blocks) =
    TetrominoContent (map(\x -> rotateBlockCW x) blocks)

  rotateBlockCW :: Block -> Block
  rotateBlockCW (BlockContent ((x, y), color)) =
    BlockContent ((y, -x), color)
\end{lstlisting}
When compiling the Haskell code the compiler will check for each function to make sure that they return the correct type of value, this is going to catch any error soon in the development process.
The rotateTetrominoCW function takes a tetromino as parameter, map all the blocks of the tetromino to the rotateBlockCW which change the coordinate of a given block accordingly to the wanted rotation.
Moreover Haskell is really efficient while working on lists, during the creation of this project I deliberatly choose to define all the blocks present in the matrix (the fixed tetromino) as a list of blocks.
This design allowed me to create recursives fonctions working on this list quickly, for example when a block need to move, a function search for each block of the current tetromino is their next position is already by another block in the list of fixed blocks :
\begin{lstlisting}[style=Java]
  takenSpots :: ((Int, Int), (Int, Int), [(Int, Int)]) -> Bool
  takenSpots ((x, y), (moveX, moveY), fixedTetrominos) =
    if (y + moveY) > 20
      then True
      else elem ((x + moveX), (y + moveY)) fixedTetrominos
\end{lstlisting}
The first condition of this function is there to avoid an overflow of the block (as the matrix is composed by twenty lines from top to bottom).
The function takenSpots can be called quite often successively, when the user hold the down key for example the function is called four times (each blocks of the tetromino) at each fall of the tetromino which are separate by only few microsecond yet the task is executed with any latency.
Another huge advantage of using this list appear when fixing the current tetromino, as the composition of this type is a list of block we just need to append it to the fixed blocks list.
Haskell separate pur function from non-pur function, which means that if you need to use a non-pure function (a function where the output is not always the same for a given input) let's say a random function you need to use a monad which act like container. Working with monad can quickly become complicated and the advantages of using a functional paradigm is reduce. This is why for this project I choose to create a fake random function when needed :
\begin{lstlisting}[style=Haskell]
  notRandomTetromino :: Float -> Tetromino
  notRandomTetromino time =
    [tetrominoI, tetrominoJ, tetrominoL, tetrominoO, tetrominoS, tetrominoT, tetrominoZ] !! ((truncate(time * 1000)) \`mod\` 7)
\end{lstlisting}
This function simply use the current time to create a random number between 1 to 7 and return the tetromino of this index from the list.
As Java don't use the same kind of typing a random method can be called without any trouble as in this methods having the same purpose of the previous example but this time written in java :
\begin{lstlisting}[style=Java]
public Tetromino() {
  super();
  this.movementX = this.movementY = 0;
  Random rand = new Random();
  int index = rand.nextInt(2) + 1;
  if (index == 1) {tetrominoI();} else {tetrominoJ();}
}
\end{lstlisting}

As all object oriented programming languages Java offer the possibility to use loops, which are a great way te perfom a certain task several as for the following function
\begin{lstlisting}[style=Java]
private void paintMatrix (Graphics g) {
  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < 20; j++) {
      g.setColor(matrix[i][j]);
      g.fillRect(info.cellSize*i, info.cellSize*j, 78, 78);
    }
  }
}
\end{lstlisting}
This function will create with awt the matrix of the game with ten block horizontaly and twenty verticaly, for each block the function will check wich color the block is (the colors are stored in an two dimentional array) and paint the block accordingly.
In order to create the same matrix in Haskell we need to find a way to do it without the for loop as this language don't use any loop however we can use some specific function acting recursively on a list like the map function shown before.
By using this map function we can be able to do the same kind of printing function :
\begin{lstlisting}[style=Haskell]
  -- Print the given tetromino
  displayTetromino :: Tetromino -> Picture
  displayTetromino tetromino =
    Pictures (map (\x -> displayBlock (x, tetrominoColor tetromino) ) (tetrominoBlocksCoordinates tetromino))

  -- Print a block according to the given coordinates and color
  displayBlock :: ((Int, Int), Color) -> Picture
  displayBlock ((x, y), colour) =
    Pictures
    [ Translate ((fromIntegral x) * 80) ((fromIntegral y) * (-80)) (Color colour (rectangleSolid 80 80))
    , Translate ((fromIntegral x) * 80) ((fromIntegral y) * (-80)) (Color white (rectangleWire 80 80)) ]
\end{lstlisting}
With displayTetromino the program will call the displayBlock function for each blocks fixed, while the display block will use gloss for printing the block at the correction position (using the block coordinates) and the correct color.

\subsection{Decompilation}
In this final part we are going to take an interest in the compilation of java by choosing two part of the compiled code and analysing it. As the object oriented language chosen for this project is Java the compiled result will be Java bytecode. To be able to read this bytecode we can use the javap -c command allowing us to show the bytecode of a Java class.

First we are going to review the function newTetromino of the Info class :
\begin{lstlisting}[style=Java]
public void newTetromino(int fullLines) {
  this.currentTetromino = this.nextTetromino;
  this.nextTetromino = new Tetromino();
  scoreAccordingToFullLine(fullLines);
  levelAccordingToScore();
}
\end{lstlisting}
The bytecode of this function is :
\begin{lstlisting}
  public void newTetromino(int);
      Code:
         0: aload_0
         1: aload_0
         2: getfield      #45                 // Field nextTetromino:Ltetris/Tetromino;
         5: putfield      #43                 // Field currentTetromino:Ltetris/Tetromino;
         8: aload_0
         9: new           #40                 // class tetris/Tetromino
        12: dup
        13: invokespecial #42                 // Method tetris/Tetromino."<init>":()V
        16: putfield      #45                 // Field nextTetromino:Ltetris/Tetromino;
        19: aload_0
        20: iload_1
        21: invokespecial #57                 // Method scoreAccordingToFullLine:(I)V
        24: aload_0
        25: invokespecial #60                 // Method levelAccordingToScore:()V
        28: return
\end{lstlisting}

The two first instructions load the content of `this' into the stack.

The program get the value of the function nextTetromino with the instruction 2 and after that store it in the field 43 which is the field containing the vlaue of currentTetromino whith the instruction 5.

The instruction 9 create a new element from the variable 40 which is Tetromino and the instruction 12 duplicate it.

The `invokespecial \#42' instruction invoke the constructor of the class Tetromino for storing it into the variable containing the value of nextTetromino.

The instruction 20 is going to load the content of the parameter into the stack before calling the scoreAccordingToFullLine function with the instruction 21.

Finally the instruction 25 call the function levelAccordingToScore and the instruction 26 is the return of the function.

The second interesting part of our project is the function rotateCW from the class Tetromino :
\begin{lstlisting}[style=Java]
public void rotateCW(){
  int i = 0;
  Point[] newBlocks = new Point[4];
  for (Point block : blocks) {
    newBlocks[i] = new Point(block.y, (-block.x));
    i++;
  }
  this.blocks = newBlocks;
}
\end{lstlisting}
This is the corresponding bytecode :
\begin{lstlisting}
  public void rotateCW();
      Code:
         0: iconst_0
         1: istore_1
         2: iconst_4
         3: anewarray     #22                 // class java/awt/Point
         6: astore_2
         7: aload_0
         8: getfield      #28                 // Field blocks:[Ljava/awt/Point;
        11: dup
        12: astore        6
        14: arraylength
        15: istore        5
        17: iconst_0
        18: istore        4
        20: goto          54
        23: aload         6
        25: iload         4
        27: aaload
        28: astore_3
        29: aload_2
        30: iload_1
        31: new           #22                 // class java/awt/Point
        34: dup
        35: aload_3
        36: getfield      #63                 // Field java/awt/Point.y:I
        39: aload_3
        40: getfield      #66                 // Field java/awt/Point.x:I
        43: ineg
        44: invokespecial #24                 // Method java/awt/Point."<init>":(II)V
        47: aastore
        48: iinc          1, 1
        51: iinc          4, 1
        54: iload         4
        56: iload         5
        58: if_icmplt     23
        61: aload_0
        62: aload_2
        63: putfield      #28                 // Field blocks:[Ljava/awt/Point;
        66: return
\end{lstlisting}

The instructions 0 and 1 load the value 0 of an int into the stack, then store it into the variable 1, this match the declaration of i.

Then the value 4 is loaded into the stack (for the creation of newBlocks), then create an array of the same size as the last value of the stack before storing it into a local variable 2.

The instruction 7 load the value of the local variable 0 into the stack.

The instruction 8 is going to get the value of blocks.

This field is duplicated and stored into a local variable 6 (instructions 11 and 12).

Then the size of the array blocks is stored into the local variable 5 (instructions 14 and 15) and store the value 0 into an other local variable 4.

The instuction 20 is a jump the the instruction 54, which means that the content of the for loop is contain between the instruction 20 and 54.

The test for the end of the for loop is done by the instruction 54, 56 and 58. The two first one load the value of the current index and the size of the array, the last one jump to the instruction 23 if the first value is smaller than the second one.

The instructions 23, 25, 27 and 28 load the value of the current index of blocks for storing it into a local variable 3 while the instruction 29 and 30 load the content of the array newBlocks at the index i.

A new Point is created by the instruction 31 and cuplicated by the instruction 34.

This instructions 35, 36, 39 and 40 gather the content of x and y for the current point.

The instruction 43 is the one the really perform the rotation by inverting the value of x.

The instruction 44 invoke the constructor of Point using the value on the stack which is stored by the instruction 47.

The the value of i and og the index of blocks are incremented.

Finally the instruction 63 store the value of this.block as newBlocks and the last instruction is the return of the function.

\end{document}
